SET DATABASE UNIQUE NAME HSQLDB4BFAAEC33C
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 119
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.PRODUCT(PID VARCHAR(256),ARTIST VARCHAR(256),TITLE VARCHAR(256),DESCRIPTION VARCHAR(256),PRICE INTEGER,THUMBNAIL VARCHAR(256),FULLIMAGE VARCHAR(256))
CREATE MEMORY TABLE PUBLIC.ORDERS(PID VARCHAR(256),ORDERID VARCHAR(256),NAME VARCHAR(256),QUANTITY INTEGER,PRICE INTEGER)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO PRODUCT VALUES('art1','Simon','Stax','This is the description for the stax',3999,'thumbnails/art1.gif','images/art1.gif')
INSERT INTO PRODUCT VALUES('art2','Simon','Linez','This is the description for the Linez',9950,'thumbnails/art2.gif','images/art2.gif')
INSERT INTO PRODUCT VALUES('art3','Dot','Abstract','This is the description for the Abstract',20000,'thumbnails/art3.gif','images/art3.gif')
INSERT INTO PRODUCT VALUES('art4','Jabra','Headphones','Wireless Headphones that can connect to your computer or phone via Bluetooth',40000,'thumbnails/headphones.jpg','images/headphones.jpg')
INSERT INTO PRODUCT VALUES('art5','Fossil','Watch','Be classy in any moment of the day with the Fossil Watch',15000,'thumbnails/watch.jpg','images/watch.jpg')
INSERT INTO PRODUCT VALUES('art6','HP','Gaming Laptop','Play all your favorite games at highest graphics possible',99999,'thumbnails/laptop.png','images/laptop.png')
INSERT INTO ORDERS VALUES('art1','1616006000081:0','ga',1,3999)
